<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackUpFileFinder.exe" version="1.0.0.2" publicKeyToken="b635ec05573b742d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackUpFileFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackUpFileFinder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackUpFileFinder.exe" size="22416">
      <assemblyIdentity name="BackUpFileFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0at3xBRVIa0W+dJ6qKlijVlK3h2yThrjoCPBSE88FbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackUpFileFinder.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\colin" issuerKeyHash="baac25bd94330df97068029a4b4ca71a2ee29ab5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jvd8iSCnfdF2MfPAKRKeN+4m7QV0BLQznpG5MOC0Pbg=</DigestValue></Reference></SignedInfo><SignatureValue>PmNBLKtqonY/RndHIU4MuCOX/IhQVJyKDTPQa2O29Atsha4l5EmMifx19XQnIE2JlT07kUhzqy7cEe+icV3WblqXRxehlY3HsKyhbcilUeD7tWNhJl94g0w5BhpvCu9b4eqE1MiH+0LYf7lV5oTMSYynLl36rHkW/V5EtbPN+PI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oMwXjiBPYqLdV125b+omy482g+5M3SnVZD11+g0Lm819QZEK1y1oTaiRVYlKLgCj/L1FYeKQicqIzB7wVKMLS/B7Yp4q6GDWau+3hwUVjWQeQjdRL1Rsi4wM+1/9QElMgvEZ3kgRfRN11+pa6ArzSlelR+T6tiExGmHk/Gl0G+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b83db4e030b9919e33b4047405ed26ee379e1229c0f33176d17da720897cf78e" Description="" Url=""><as:assemblyIdentity name="BackUpFileFinder.exe" version="1.0.0.2" publicKeyToken="b635ec05573b742d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7S1L6UB/s5c2Jg343TE8AegPLqyNz//eoZJE7xwMIU=</DigestValue></Reference></SignedInfo><SignatureValue>e/fyDAmVN7JWLGVVHWsBrQd7mszSb3/b1cOWCYcCU5qwxuvk5lU7lLFzbLuM2oY7NLwVgMfrbRGZ1SXrq2+ScF2fgj3PX/fB9UL4Tn6HfpadolrBPdQPDT/i44z64d32k+kxNPJ/tjn/NvCfq99zaJ2WvsmwuCuXrgex0yNpHSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oMwXjiBPYqLdV125b+omy482g+5M3SnVZD11+g0Lm819QZEK1y1oTaiRVYlKLgCj/L1FYeKQicqIzB7wVKMLS/B7Yp4q6GDWau+3hwUVjWQeQjdRL1Rsi4wM+1/9QElMgvEZ3kgRfRN11+pa6ArzSlelR+T6tiExGmHk/Gl0G+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFbSUUQZqMp1G/tgo4GqyeTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBEAFwAYwBvAGwAaQBuMB4XDTE2MTIyMDE2NTgyNVoXDTE3MTIyMDIyNTgyNVowGzEZMBcGA1UEAx4QAEEARABcAGMAbwBsAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoMwXjiBPYqLdV125b+omy482g+5M3SnVZD11+g0Lm819QZEK1y1oTaiRVYlKLgCj/L1FYeKQicqIzB7wVKMLS/B7Yp4q6GDWau+3hwUVjWQeQjdRL1Rsi4wM+1/9QElMgvEZ3kgRfRN11+pa6ArzSlelR+T6tiExGmHk/Gl0G+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAOI2bDiTMuxiwwLqVVaFXSPmwZY3wvzOAmbbLT2a0bH53BU6C4vfgj/GJWZvC+RZIo++DgzfgNRoSnbrhVEHW8l+DoBI3FeaWMx9goJf3gBiSzfZ70Ppoy4DcstDpPxUOyGz7li5o6t6tCYru4A5l1jnzv4jM99XqZZdzv1N8wpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>